<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DigitalTime</title>
    <style>
        body {
            background-color: #000000;
            padding-top: 250px;
        }

        .container {
            /* text-align: center; */
            width: 50%;
            font-size: 85px;
            /* margin-top: 250px; */
            color: #0011ff;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border: 5px solid rgb(38, 41, 40);
            padding: 25px;
            border-radius: 91px;
            background: #0affe2;
            box-shadow: 6px 6px 12px #08d1b9,
                -6px -6px 12px #0cffff;
        }
    </style>
</head>

<body>
    <center>

        <div class="container">
            <span id="hours">00</span>
            <span>:</span>
            <span id="minutes">00</span>
            <span>:</span>
            <span id="seconds">00</span>
            <span id="session">AM</span>

        </div>
    </center>
    <script src="DigitalTime.js"></script>
</body>

</html>